# vue-lite

./: .gitignore  Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Ui.cs  MyApp.csproj  README.md  Startup.cs  _bundle.ss  appsettings.json  tsconfig.json
src/: App.ts  globals.d.ts  main.ts
src/components/: About.ts  Home.ts  Profile.ts  SignIn.ts  SignUp.ts
src/components/Admin/: index.ts
src/components/Home/: HelloApi.ts  index.ts
src/css/: default.css
src/shared/: controls.ts  dtos.ts  index.ts  router.ts
typings/@servicestack/vue/components/: Select.vue.d.ts
wwwroot/: _bundle.ss  _layout.html  index.html
wwwroot/assets/css/: default.css
wwwroot/css/: bundle.css  bundle.min.css
wwwroot/js/: bundle.js  bundle.min.js  lib.bundle.js  lib.bundle.min.js
wwwroot/lib/@servicestack/client/: copy.bat  index.d.ts  servicestack-client.umd.js
wwwroot/lib/@servicestack/vue/: index.d.ts  servicestack-vue.umd.js
wwwroot/lib/@servicestack/vue/components/: Button.vue.d.ts  Input.vue.d.ts  NavLink.vue.d.ts  NavLinkButton.vue.d.ts  SvgImage.vue.d.ts
wwwroot/lib/vue-property-decorator/: vue-property-decorator.umd.js
